[gd_scene format=3 uid="uid://mpvc5qsimcw5"]

[ext_resource type="Texture2D" uid="uid://bqjpr4sb82mfj" path="res://assets/dialog/dialog_placeholder.png" id="1_pkx4w"]
[ext_resource type="Script" uid="uid://ck1fkv8xkeeqv" path="res://scripts/dialog.gd" id="1_tmfn4"]
[ext_resource type="FontFile" uid="uid://bf30wbxxprmdl" path="res://assets/aseprite-mini.otf" id="3_tmfn4"]

[node name="Dialog" type="Node2D" unique_id=284389127]
script = ExtResource("1_tmfn4")

[node name="Placeholder_background" type="Sprite2D" parent="." unique_id=614673824]
position = Vector2(80, 72)
texture = ExtResource("1_pkx4w")

[node name="Question" type="Label" parent="." unique_id=1182218010]
custom_minimum_size = Vector2(80, 70)
custom_maximum_size = Vector2(85, 75)
offset_left = 6.0
offset_top = 70.0
offset_right = 91.0
offset_bottom = 143.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 7
text = "dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="Answer" type="Label" parent="." unique_id=987192291]
custom_minimum_size = Vector2(50, 70)
custom_maximum_size = Vector2(62, 75)
offset_left = 95.0
offset_top = 70.0
offset_right = 180.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 7
text = "dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="NPC" type="Sprite2D" parent="." unique_id=1857904422]
