[gd_scene format=3 uid="uid://mpvc5qsimcw5"]

[ext_resource type="Script" uid="uid://ck1fkv8xkeeqv" path="res://scripts/dialog.gd" id="1_tmfn4"]
[ext_resource type="Texture2D" uid="uid://dm027ppr3ixxy" path="res://assets/dialog/Dialogue_august.png" id="2_owmcw"]
[ext_resource type="Texture2D" uid="uid://dfkyvt3r082lj" path="res://assets/dialog/Dialogue_bg.png" id="2_tmfn4"]
[ext_resource type="FontFile" uid="uid://bf30wbxxprmdl" path="res://assets/aseprite-mini.otf" id="3_tmfn4"]
[ext_resource type="Texture2D" uid="uid://bf6o75awyjwsy" path="res://assets/dialog/Dialogue_billie.png" id="3_ygo2i"]
[ext_resource type="Texture2D" uid="uid://bp7lngldevtai" path="res://assets/dialog/Dalogue_buttons_highlighted.png" id="4_auqi6"]
[ext_resource type="Texture2D" uid="uid://gic03x12d0vc" path="res://assets/dialog/Dialogue_francis.png" id="4_ygo2i"]
[ext_resource type="Texture2D" uid="uid://c4mp0cj707cjr" path="res://assets/dialog/Dialogue shopkeeper.png" id="5_0535s"]
[ext_resource type="Texture2D" uid="uid://dq3myy2g7e7i" path="res://assets/dialog/Dalogue_buttons_neutral.png" id="5_lar43"]

[node name="Dialog" type="Node2D" unique_id=284389127]
script = ExtResource("1_tmfn4")
NPC_AUGUST_IMAGE = ExtResource("2_owmcw")
NPC_BILLIE_IMAGE = ExtResource("3_ygo2i")
NPC_FRANCIS_IMAGE = ExtResource("4_ygo2i")
NPC_SHOPKEEPER_IMAGE = ExtResource("5_0535s")
ANSWER_HIGHLIGHTED = ExtResource("4_auqi6")
ANSWER_NOT_HIGHLIGHTED = ExtResource("5_lar43")

[node name="Placeholder_background" type="Sprite2D" parent="." unique_id=614673824]
position = Vector2(80, 72)
texture = ExtResource("2_tmfn4")

[node name="NPC" type="Sprite2D" parent="." unique_id=1857904422]
position = Vector2(119, 37)
texture = ExtResource("2_owmcw")

[node name="UI" type="Control" parent="." unique_id=297943290]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Question" type="Label" parent="UI" unique_id=1182218010]
custom_minimum_size = Vector2(79, 58)
custom_maximum_size = Vector2(81, 53)
layout_mode = 0
offset_left = 6.0
offset_top = 87.0
offset_right = 87.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.13333334, 0.37254903, 0.4627451, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 5
text = "dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="Answers" type="Control" parent="UI" unique_id=554600463]
anchors_preset = 0

[node name="Labels" type="Control" parent="UI/Answers" unique_id=281211495]
anchors_preset = 0

[node name="AnswerLabel1" type="Label" parent="UI/Answers/Labels" unique_id=962009445]
custom_minimum_size = Vector2(63, 19)
custom_maximum_size = Vector2(63.1, 19.3)
layout_mode = 0
offset_left = 92.0
offset_top = 86.0
offset_right = 155.0
offset_bottom = 105.3
theme_override_colors/font_color = Color(0.13333334, 0.37254903, 0.4627451, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 6
text = "    dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="AnswerLabel2" type="Label" parent="UI/Answers/Labels" unique_id=1266237870]
custom_minimum_size = Vector2(63, 19)
custom_maximum_size = Vector2(63.1, 19.3)
layout_mode = 0
offset_left = 92.0
offset_top = 86.0
offset_right = 155.0
offset_bottom = 105.3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 19)
theme_override_colors/font_color = Color(0.13333334, 0.37254903, 0.4627451, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 6
text = "    dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="AnswerLabel3" type="Label" parent="UI/Answers/Labels" unique_id=1434471593]
custom_minimum_size = Vector2(63, 19)
custom_maximum_size = Vector2(63.1, 19.3)
layout_mode = 0
offset_left = 92.0
offset_top = 86.0
offset_right = 155.0
offset_bottom = 105.3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 38)
theme_override_colors/font_color = Color(0.13333334, 0.37254903, 0.4627451, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_tmfn4")
theme_override_font_sizes/font_size = 6
text = "    dit is een test is een test want dit werkt blijkbaar goed"
autowrap_mode = 3
clip_text = true

[node name="Choises" type="Control" parent="UI/Answers" unique_id=2047330466]
anchors_preset = 0

[node name="AnswerChoise1" type="TextureRect" parent="UI/Answers/Choises" unique_id=1853806463]
layout_mode = 0
offset_left = 93.0
offset_top = 86.0
offset_right = 101.0
offset_bottom = 94.0
texture = ExtResource("4_auqi6")
expand_mode = 2
stretch_mode = 2

[node name="AnswerChoise2" type="TextureRect" parent="UI/Answers/Choises" unique_id=747612895]
layout_mode = 0
offset_left = 93.0
offset_top = 86.0
offset_right = 101.0
offset_bottom = 94.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 19)
texture = ExtResource("5_lar43")
expand_mode = 2
stretch_mode = 2

[node name="AnswerChoise3" type="TextureRect" parent="UI/Answers/Choises" unique_id=2072654475]
layout_mode = 0
offset_left = 93.0
offset_top = 86.0
offset_right = 101.0
offset_bottom = 94.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 38)
texture = ExtResource("5_lar43")
expand_mode = 2
stretch_mode = 2

[node name="Camera" type="Camera2D" parent="." unique_id=17302104]
anchor_mode = 0
