[gd_scene format=3 uid="uid://c8auxxr2pgt5q"]

[ext_resource type="Script" uid="uid://bld4o1q8fx5f5" path="res://scripts/movement.gd" id="1_cxq7b"]
[ext_resource type="Texture2D" uid="uid://pruk5dfmxaeo" path="res://assets/player/Squirrel_anim-Sheet.png" id="2_bnbr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ujt"]
size = Vector2(20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjthe"]
atlas = ExtResource("2_bnbr5")
region = Rect2(0, 160, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkojc"]
atlas = ExtResource("2_bnbr5")
region = Rect2(50, 160, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujcv"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 160, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yo4"]
atlas = ExtResource("2_bnbr5")
region = Rect2(150, 160, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ofs"]
atlas = ExtResource("2_bnbr5")
region = Rect2(200, 160, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstgi"]
atlas = ExtResource("2_bnbr5")
region = Rect2(0, 80, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc07s"]
atlas = ExtResource("2_bnbr5")
region = Rect2(50, 80, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtfp"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 80, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cbu"]
atlas = ExtResource("2_bnbr5")
region = Rect2(200, 40, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbr5"]
atlas = ExtResource("2_bnbr5")
region = Rect2(0, 200, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld6xm"]
atlas = ExtResource("2_bnbr5")
region = Rect2(50, 200, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0njx"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 200, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojqf"]
atlas = ExtResource("2_bnbr5")
region = Rect2(150, 200, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbno"]
atlas = ExtResource("2_bnbr5")
region = Rect2(0, 120, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fin4"]
atlas = ExtResource("2_bnbr5")
region = Rect2(50, 120, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_078r1"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 120, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri65k"]
atlas = ExtResource("2_bnbr5")
region = Rect2(150, 120, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g7w"]
atlas = ExtResource("2_bnbr5")
region = Rect2(200, 120, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5fe"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 40, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvr47"]
atlas = ExtResource("2_bnbr5")
region = Rect2(150, 40, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_noj0v"]
atlas = ExtResource("2_bnbr5")
region = Rect2(0, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvry"]
atlas = ExtResource("2_bnbr5")
region = Rect2(50, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk7k"]
atlas = ExtResource("2_bnbr5")
region = Rect2(100, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialbx"]
atlas = ExtResource("2_bnbr5")
region = Rect2(150, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kf8n"]
atlas = ExtResource("2_bnbr5")
region = Rect2(200, 0, 50, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnbr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkojc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ofs")
}],
"loop": 1,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc07s")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtfp")
}],
"loop": 1,
"name": &"idle blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cbu")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0njx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojqf")
}],
"loop": 1,
"name": &"jump to flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fin4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g7w")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvr47")
}],
"loop": 1,
"name": &"start jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noj0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kf8n")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=363534456]
script = ExtResource("1_cxq7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402347605]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_i0ujt")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2093633842]
sprite_frames = SubResource("SpriteFrames_bnbr5")
animation = &"jump to flying"
frame_progress = 0.09827227

[node name="CameraRig" type="Node2D" parent="." unique_id=320918911]

[node name="PlayerCamera" type="Camera2D" parent="CameraRig" unique_id=1262718913]

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="sprite_frames_changed" from="Sprite" to="." method="_on_sprite_sprite_frames_changed"]
