[gd_scene format=3 uid="uid://cyrmy7je21qfp"]

[ext_resource type="Script" uid="uid://dhudy41gq3ffq" path="res://scripts/end_scenes.gd" id="1_m2jay"]
[ext_resource type="Texture2D" uid="uid://5jckvkcdi8hq" path="res://assets/Screens/EndAugust.png" id="1_uydxp"]
[ext_resource type="FontFile" uid="uid://bf30wbxxprmdl" path="res://assets/aseprite-mini.otf" id="2_m2jay"]
[ext_resource type="Texture2D" uid="uid://b1nbtt51m3pg" path="res://assets/Screens/EndGambleWint.png" id="2_soyu7"]
[ext_resource type="Texture2D" uid="uid://drua47b6ec5h6" path="res://assets/Screens/EndGambleLost.png" id="3_t8a7e"]
[ext_resource type="Texture2D" uid="uid://c1dh4vdn7vsgk" path="res://assets/Screens/EndSell.png" id="4_nyamo"]
[ext_resource type="Texture2D" uid="uid://dph3ww1wk04tq" path="res://assets/Screens/EndBillie.png" id="6_nyamo"]
[ext_resource type="Texture2D" uid="uid://dne1rtgwmp2ff" path="res://assets/Screens/EndFranic.png" id="7_vftt1"]

[node name="Popup" type="Control" unique_id=991040805]
layout_mode = 3
anchors_preset = 0
offset_left = -53.5
offset_top = -40.0
offset_right = -13.5
script = ExtResource("1_m2jay")
END_SCENE_BET_WIN = ExtResource("2_soyu7")
END_SCENE_BET_LOSE = ExtResource("3_t8a7e")
END_SCENE_SELL = ExtResource("4_nyamo")
END_SCENE_AUGUST = ExtResource("1_uydxp")
END_SCENE_BILLIE = ExtResource("6_nyamo")
END_SCENE_FRANCIS = ExtResource("7_vftt1")

[node name="Image" type="TextureRect" parent="." unique_id=322103940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.5
offset_top = 20.0
offset_right = 192.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_soyu7")
stretch_mode = 2

[node name="Text" type="Label" parent="." unique_id=1583834204]
custom_minimum_size = Vector2(99, 58)
custom_maximum_size = Vector2(99.1, 58.1)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7625
anchor_top = 4.725
anchor_right = 3.7625
anchor_bottom = 4.725
offset_left = -16.0
offset_top = -16.0
offset_right = 83.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78431374, 1, 0.84705883, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("2_m2jay")
theme_override_font_sizes/font_size = 5
text = "50K"
autowrap_mode = 3
clip_text = true
metadata/_edit_use_anchors_ = true
